<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/word_game_wallpaper"
    tools:context=".word_game">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView_word_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:shadowColor="#323C32"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:text="Word Game"
            android:textAlignment="center"
            android:textColor="#83E610"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_word_game_2"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:shadowColor="#323C32"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:text="Write a word correctly"
            android:textAlignment="center"
            android:textColor="#83E610"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_word_game" />

        <Button
            android:id="@+id/button_word_game"
            android:layout_width="134dp"
            android:layout_height="67dp"
            android:onClick="start"
            android:text="START"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_word_game_2"
            app:layout_constraintVertical_bias="0.872" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="383dp"
            android:layout_height="277dp"
            android:rotationX="0"
            app:layout_constraintBottom_toTopOf="@+id/button_word_game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_word_game_2"
            app:srcCompat="@drawable/word_gamegame" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_word_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BAFDF2E1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>