<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp_6"
    tools:context=".multiplication_education">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_multiplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCC0AC"
        android:backgroundTint="#7EBDB993"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/multiplication_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:onClick="back_multiplication"
        android:textColorLink="#D31111"
        app:icon="@android:drawable/ic_media_rew"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/multiplication_scroll"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/multiplication_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:onClick="forw"
        android:textAlignment="center"
        app:icon="@android:drawable/ic_media_ff"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/multiplication_scroll"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/multiplication_image_1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleX="0.95"
        app:layout_constraintBottom_toTopOf="@+id/rover_multiplication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectanglespeechbubble" />

    <ImageView
        android:id="@+id/rover_multiplication"
        android:layout_width="181dp"
        android:layout_height="181dp"
        android:layout_marginStart="-20dp"
        android:onClick="rover_func"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rover" />

    <ImageView
        android:id="@+id/multiplication_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleX="0.9"
        android:scaleY="0.83"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/multiplication_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/multiplication_scroll"
        app:layout_constraintVertical_bias="0.47000003"
        app:srcCompat="@drawable/apples" />

    <ScrollView
        android:id="@+id/multiplication_scroll"
        android:layout_width="336dp"
        android:layout_height="244dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/multiplication_image_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/multiplication_image_1"
        app:layout_constraintVertical_bias="0.24000001"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/multiplication_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#737373"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="7"
                android:text="@string/multiplication_1"
                android:textColor="#000000"
                android:textSize="34sp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>