<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy"
    tools:context=".ball_track_game">

    <ImageView
        android:id="@+id/ball"
        android:layout_width="97dp"
        android:layout_height="71dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_ball_track_game"
        app:srcCompat="@drawable/ball" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ball_track_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B4204DA1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#000000"
        app:titleTextColor="#000000" />

    <Button
        android:id="@+id/restart_button"
        android:layout_width="151dp"
        android:layout_height="61dp"
        android:layout_marginTop="80dp"
        android:onClick="cycle_restart"
        android:text="RESTART"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_ball_track_game"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>