<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clock_wp"
    tools:context=".clock_education">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarclock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9E1C274E"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#FEA900"
        app:titleTextColor="#FEA900" />


    <Button
        android:id="@+id/clock_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="back"
        app:icon="@android:drawable/ic_media_rew"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/clock_image_1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clock_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="forw"
        android:textAlignment="center"
        app:icon="@android:drawable/ic_media_ff"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/clock_image_1"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/clock_image_1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="100dp"
        android:scaleX="1.1"
        android:scaleY="1.03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectanglespeechbubble" />

    <ImageView
        android:id="@+id/rover_clock"
        android:layout_width="181dp"
        android:layout_height="181dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="50dp"
        android:onClick="rover_func"
        android:rotationY="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_image_1"
        app:srcCompat="@drawable/rover" />

    <ImageView
        android:id="@+id/clock_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleX="0.88"
        android:scaleY="0.97"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/clock_scroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clock_image_1"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@drawable/clock_14" />

    <ScrollView
        android:id="@+id/clock_scroll"
        android:layout_width="338dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toBottomOf="@+id/clock_image_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clock_image_1"
        app:layout_constraintVertical_bias="0.13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clock_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#292927"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="7"
                android:text="@string/clock_1"
                android:textColor="#FFAA00"
                android:textSize="34sp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>