<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/memor_wallpaper"
    tools:context=".memorization">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView_memorization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="156dp"
            android:shadowColor="#9C5959"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:text="Memorization"
            android:textAlignment="center"
            android:textColor="#FFB700"
            android:textSize="38sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_memorization_2"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:shadowColor="#9C5959"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:text="Remember the digits shown on the screen from the beginning to the end"
            android:textAlignment="center"
            android:textColor="#ECA900"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_memorization" />

        <Button
            android:id="@+id/button_memorization"
            android:layout_width="138dp"
            android:layout_height="59dp"
            android:onClick="start"
            android:text="START"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_memorization_2"
            app:layout_constraintVertical_bias="0.669" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="329dp"
            android:layout_height="136dp"
            app:layout_constraintBottom_toTopOf="@+id/button_memorization"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_memorization_2"
            app:srcCompat="@drawable/memorizationgame" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_memorization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A12C6326"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#FEB600"
        app:titleTextColor="#FEB600" />
</androidx.constraintlayout.widget.ConstraintLayout>